<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
	
	<HEAD>
		<LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
		<TITLE>op&eacute;rations sur les nombres d&eacute;cimaux - documentation POV-Ray en fran&ccedil;ais	</TITLE>
	</HEAD>
	
	<BODY>
<P><A href="../index.htm">vers l'index g&eacute;n&eacute;ral de l'aide</A> / 
<A href="index-fct.htm">vers l'index des donn�es et fonctions</A></P>

<H1>nombres d�cimaux - fonctions d'arrondis</H1>


<H2>valeur absolue</H2>
<P class="noindent">
<STRONG>abs(A)</STRONG> valeur absolue de A (valeur non sign&eacute;e)<BR>
</P>

<H2>arrondis</H2>
<P class="noindent">
<STRONG>ceil(A)</STRONG> "plafond" de A.  Renvoie le plus petit entier plus grand que A<BR>
<STRONG>div(A,B)</STRONG> retourne la part enti&egrave;re (la part d&eacute;cimale est tronqu&eacute;e) de A/B<BR>
<STRONG>floor(A)</STRONG> "sol" de A.  Renvoie le plus grand entier plus petit que A<BR>
<STRONG>int(A)</STRONG> retourne la part enti&egrave;re (la part d&eacute;cimale est tronqu&eacute;e) de A.  Arrondit vers 0
</P>

<P><I>r&eacute;dacteur : Fabien Mosen</I></P>
	</BODY>
	
</HTML>
