<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 
<HTML>

<HEAD>
 <LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
 <TITLE>les media - documentation francophone de POV-Ray</TITLE>
</HEAD>

<BODY>

<P><A href="../index.htm">vers l'index g&eacute;n&eacute;ral de l'aide</A> / 
   <A href="index-mat.htm">vers l'index des mat&eacute;riaux</A>
</P>

<H1>media - media global</H1>

<P>Il est possible de d&eacute;finir un media valable pour tout l'espace de la sc&egrave;ne, comme si
   il &eacute;tait contenu dans un objet infiniment grand.  Il suffit pour cela de sp&eacute;cifier une
   d&eacute;finition de media, en dehors de toute autre d&eacute;finition.</P>
<P>Cependant, nous vous d&eacute;conseillons d'utiliser cette fonctionnalit&eacute;, car il est
   bien plus facile de mettre en oeuvre et de contr&ocirc;ler l'aspect d'un media dans un 
   conteneur fini.  Pour avoir l'apparence d'un media "global", placez votre media
   dans un tr&egrave;s grand conteneur, qui englobe toute la sc&egrave;ne !  Vous &eacute;viterez ainsi
   les probl&egrave;mes li&eacute;s &agrave; l'&eacute;chantillonnage sur des distances infinies, qui font
   "saturer" excessivement les media.</P>

<P><I>note : ce "media global" remplace la fonctionnalit&eacute; "atmosphere" de POV-Ray 3.0,
      qui a disparu en m&ecirc;me temps que les halos, pour les m&ecirc;mes raisons.  L'avantage
      de cette nouvelle impl&eacute;mentation, c'est la similarit&eacute; totale avec la syntaxe des
      medias contenus.</I></P>

<P><I>auteur : Fabien Mosen</P></I>
</BODY>

</HTML>