<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
	<HEAD>
		<LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
		<TITLE>splines - documentation POV-Ray en fran&ccedil;ais		</TITLE>
	</HEAD>

	<BODY>
		<P><A href="../index.htm">vers l'index g&eacute;n&eacute;ral de l'aide</A></P>
		
 <H1>les splines (polylignes adoucies)</H1>

<P>Le terme anglais "spline" est la contraction de "Smoothed PolyLINE", polyligne
   adoucie : une courbe qui passe par une s&eacute;rie de points d&eacute;termin&eacute;s, et dont le
   "chemin" pour relier ces points peut &ecirc;tre du premier degr&eacute; (lin&eacute;aire), du deuxi&egrave;me
   degr&eacute; (quadratique) ou du troisi&egrave;me degr&eacute; (cubique).  Le r&eacute;sultat est une courbe, 
   dont l'allure et la tension d&eacute;pend de la position des points de contr&ocirc;le et du type 
   d'interpolation choisi.</P>

<P>Les algorithmes sp&eacute;cifiques pour d&eacute;terminer la position d'un point sur une de ces
   courbes sont nombreux, donnent des r&eacute;sultats diff&eacute;rents, et utilisent des syntaxes
   diff&eacute;rentes.  Pour cette raison, une explication pr&eacute;cise sera donn&eacute;e pour chaque
   type d'objet ou fonction ayant recours &agrave; des splines.</P>

<P><I>note : ins&eacute;rer une image montrant des splines</I></P>

<P><I>r&eacute;dacteur : Fabien Mosen</I></P>
	</BODY>
</HTML>
