<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 

<HTML><HEAD>
<LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
<TITLE>le brouillard - documentation francophone de POV-Ray</TITLE>
</HEAD>
<BODY>

<P><a href="../index.htm">vers l'index g&eacute;n&eacute;ral de l'aide</a> /
<a href="index-atm.htm">vers l'index des effets atmosph�riques</a>
</P>

<H1>le fond (background)</H1> 
<H2>compatibilit&eacute;</H2>
<P>POV-Ray 2.0</P>

<H2>objectif</H2>
<P>Sp&eacute;cifier la couleur renvoy&eacute;e lorsque un rayon, direct ou indirect, ne rencontre aucun objet&nbsp;; 
   autrement dit, la couleur du fond de l'image !.</P>

<H2>syntaxe</H2>
<P>En dehors de toute autre d&eacute;finition :</P>
<PRE>
background {Couleur}
</PRE>
<P>Bien entendu, la couleur par d&eacute;faut est Black.</P>

<P><I>auteur : Fabien Mosen</I></P>
<P><I>note de l'auteur : ceci est certainement la page la plus br&egrave;ve de la doc !</I></P>

</BODY>

</HTML>