<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD>
<LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
<TITLE>R&eacute;f&eacute;rence POV-Ray - index</TITLE>
</HEAD>
<BODY>
<P><A href="../index.htm">vers l'index g&eacute;n&eacute;ral de
l'aide</A></P>

<H1>environnement et effets atmosph&eacute;riques</H1>

<P>
<A href="atm-bkg.htm">la couleur de fond</A><BR>
<A href="atm-sks.htm">la sph&egrave;re de ciel</A><BR>
<A href="atm-aec.htm">l'arc-en-ciel</A><BR>
<A href="atm-fog.htm">le brouillard</A><BR>
<A href="atm-med.htm">le media atmosph&eacute;rique</A><BR>
<A href="atm-glo.htm">le glow [MegaPOV]</A><BR>
</P>
</BODY>
</HTML>

