<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 
<HTML>

<HEAD>
 <LINK href="../povdocfr_style.css" rel="stylesheet" type="text/css">
 <TITLE>les media - documentation francophone de POV-Ray</TITLE>
</HEAD>

<BODY>

<P><A href="../index.htm">vers l'index g&eacute;n&eacute;ral de l'aide</A> / 
   <A href="index-mat.htm">vers l'index des mat&eacute;riaux</A>
</P>

<H1>les media</H1>

<H2>objectif</H2>
<P>Conf&eacute;rer &agrave; l'espace situ&eacute; &agrave; l'int&eacute;rieur des objets la propri&eacute;t&eacute; d'absorber ou
   d'&eacute;mettre de la lumi&egrave;re, ou encore d'interagir avec l'environnement lumineux.</P>
<P>Cela permet la cr&eacute;ation d'effets aussi vari&eacute;s que des flammes, des nuages, des
   halos, ou encore faire appara&icirc;tre les traces de la lumi&egrave;re qui passe dans une 
   pi&egrave;ce poussi&egrave;reuse.</P>

<H2>compatibilit&eacute;</H2>
<P>POV-Ray 3.1+sup.<BR>
   POV-Ray 3.5 (m�thodes d'�chantillonnage)</P>

<H2>et les halos ?</H2>
<P>POV-Ray 3.0 disposait de syst&egrave;mes grossi&egrave;rement similaires, nomm&eacute;s "halo" et
 "atmosphere".  D'importants probl&egrave;mes de coh&eacute;rence de ces algorithmes ont
 incit&eacute; la POV-Team &agrave; les &eacute;vincer, au profit du nouveau syst&egrave;me appel&eacute; "media".</P>
<P>Pour ceux qui ont connu (et peut-&ecirc;tre utilis&eacute;) la fonction "halo", il n'y a
   qu'une seule chose &agrave; faire : oublier et repartir de zero avec les media !!
   Cela peut para&icirc;tre radical, mais les diff&eacute;rences conceptuelles entre les
   deux syst&egrave;mes sont telles qu'il est illusoire de tenter d'y voir une &eacute;quivalence,
    ou de faire des conversions.  Si vous avez de vieilles (!) sc&egrave;nes qui utilisaient
   les halos ou l'atmosph&egrave;re, supprimez ces effets, et recr&eacute;ez-les avec des media.</P>
<P>Il n'y a, d&eacute;sormais, aucun regret &agrave; avoir : les media sont au moins aussi rapides,
   plus beaux, et surtout plus puissants que leurs anc&ecirc;tres...</P>

<H2>types de media</H2>
<P>Les <STRONG>media</STRONG> ont trois modes de fonctionnement, parfaitement combinables : </P>
<P><STRONG>emitting</STRONG> : le <STRONG>media</STRONG> est "&eacute;metteur" de lumi&egrave;re, c'est &agrave; 
   dire que, dans l'espace qu'il occupe, il ajoutera de la lumi&egrave;re aux &eacute;l&eacute;ments qui se trouvent
   derri&egrave;re.</P>
<P><STRONG>absorbing</STRONG> : le <STRONG>media</STRONG> est "absorbeur" de lumi&egrave;re, c'est &agrave; 
   dire que, dans l'espace qu'il occupe, il retirera de la lumi&egrave;re aux &eacute;l&eacute;ments qui se trouvent
   derri&egrave;re.</P>
<P><STRONG>scattering</STRONG> : le <STRONG>media</STRONG> est "accrocheur" de lumi&egrave;re, c'est &agrave; 
   dire que, dans l'espace qu'il occupe, il portera la trace des rayons lumineux qui le traversent,
   comme la poussi&egrave;re confin&eacute;e d'un vieux grenier accroche les filets de lumi&egrave;re.</P>

<P><I>auteur : Fabien Mosen</P></I>
</BODY>

</HTML>